version: '3.8'

services:
  feedboard-web:
    build:
      context: .
      dockerfile: ./infrastructure/Dockerfile.web
    container_name: feedboard-web
    ports:
      - "80:80"
      # - "443:443"
    networks:
      - feedboard-network

networks:
  feedboard-network: